ManifestFileVersion: 0
CRC: 3427785821
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69bddf750e5c30d1d877a4228e41f1e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e55527b5c89d8fe8db44308731b734d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AB_Resources/DefenseTowers/DefenseC.prefab
- Assets/AB_Resources/DefenseTowers/DefenseB.prefab
- Assets/AB_Resources/DefenseTowers/DefenseA.prefab
Dependencies: []
