ManifestFileVersion: 0
CRC: 2283892976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 896bbe04f9662a88fe58bb141f216262
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10f6d194df3b9555b85650f5b39e755e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AB_Resources/gameprefabs/DefenseC.prefab
- Assets/AB_Resources/gameprefabs/DefenseB.prefab
- Assets/AB_Resources/gameprefabs/A_Enemy1.prefab
- Assets/AB_Resources/gameprefabs/DefenseA.prefab
Dependencies: []
