ManifestFileVersion: 0
CRC: 1484318549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf13d2f6b761887f790dcfece6fb4eae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134ff4f55deb815ea102181d0527c06c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 087263890019af645bbc1336dc9a5792, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36d9410ac08de39438f072be64b8ff2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9b2a4dbcf7a46f469712ca63844d78a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f1c67aea54863b44be40a809a09b7fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72f903af3a813964ca8e9c96aa038f8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AB_Resources/Sences/Level_One.unity
- Assets/AB_Resources/Sences/UI.unity
- Assets/AB_Resources/Sences/Test.unity
Dependencies:
- F:/UnityGitHub/X-AOD/Assets/StreamingAssets/Windows/sences/level_one.ab
